<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/pika" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/answer1"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="answerGiven"
            android:text="Button" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:onClick="answerGiven"
            android:text="Button" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/answer3"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="answerGiven"
            android:text="Button" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:onClick="answerGiven"
            android:text="Button" />
    </android.support.v7.widget.GridLayout>

    <!--<ListView-->
        <!--android:id="@+id/question_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>